APP_URL=http://165.232.189.85/fade_barber_new_backend/
STORE_LINK = http://165.232.189.85/fade_barber_new_backend/storage/
IMAGE_PATH = http://165.232.189.85/fade_barber_new_backend/public
CHAT_IMAGE_PATH = http://165.232.189.85/fade_barber_new_backend/
SOCKET_URL = http://165.232.189.85
SOCKET_PORT = 5005
SERVER_URL = http://165.232.189.85/fade_barber_new_backend/public/api/mobile/
